{
  "nodeModulesDir": "auto",
  "imports": {
    "@zag-js/checkbox": "npm:@zag-js/checkbox@^1.39.1",
    "@zag-js/solid": "npm:@zag-js/solid@^1.39.1",
    "@zag-js/tree-view": "npm:@zag-js/tree-view@^1.39.1",
    "cva": "npm:cva@1.0.0-beta.4",
    "solid-js": "npm:solid-js@^1.9.12",
    "tailwind-merge": "npm:tailwind-merge@^3.0.0"
  },
  "tasks": {
    "check": "deno check packages/primitives/src/mod.tsx packages/form/src/mod.ts packages/bloom/src/mod.ts",
    "test": "cd packages/form && deno task test",
    "lint": "deno lint",
    "fmt": "deno fmt --check",
    "docs:dev": "cd apps/docs && deno task dev",
    "docs:build": "cd apps/docs && deno task build",
    "docs:start": "cd apps/docs && deno task start"
  },
  "workspace": [
    "./packages/*",
    "./apps/*"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-slow-types"
      ]
    }
  }
}
